<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />

    <!-- Adicionando o ícone -->
    <link rel="icon" href="/img/logoBranco.png" type="image/png" />
  
    <link rel="manifest" href="/manifest.json">
  <title>Offline</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1rem;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Você está offline</h1>
        <p>Parece que você perdeu a conexão com a internet.</p>
        <p>Por favor, verifique sua conexão e tente novamente.</p>
        <a href="/">Voltar para a página inicial</a>
    </div>
</body>
</html>
